# List of plugins. Entries here (other than the first) will be auto-installed by
# [TPM](https://github.com/tmux-plugins/tpm). It provides the following
# commands:
# * `prefix + I`: install new plugins and refresh TMUX environment
# * `prefix + U`: updates plugins
# * `prefix + alt + U`: remove/uninstall plugins not listed here
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'

# Enable mouse mode and provide bindings for managing it.
set -g mouse on
bind-key m set-option -g mouse on \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'

# Don't auto-rename tmux windows, as it drives me nuts.
set-window-option -g automatic-rename off
set-option -g allow-rename off

# Auto-save state for tmux-resurrect.
set -g @continuum-restore 'on'

# Allow tmux-resurrect to capture and restore pane contents.
set -g @resurrect-capture-pane-contents 'on'

# Integrate vim-obsession into tmux-resurrect: restore vim state in tmux.
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# Workaround tmux-resurrect restores not sourcing ~/.bash_profile on MacOS.
# Reference: https://github.com/tmux-plugins/tmux-resurrect/issues/94
if 'test "$(uname -s)" == "Darwin"' \
  'set -g default-command "/bin/bash -l"'

# Automatically install TPM if it isn't already.
# Note: Disabled for now, because I'm not sure it's a great idea.
# if "test ! -d ~/.tmux/plugins/tpm" \
#    "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
